\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{a3}{{}{1}{}{section*.1}{}}
\citation{10.1145/2827872}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataframe de valoraciones}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataframe de películas}}{3}{table.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mybib.bib}
\bibcite{10.1145/2827872}{Harper and Konstan, 2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataframe combinado de ratings y movies}}{4}{table.3}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
