PWD c:\Users\quiqu\Documents\Dev\movieRecommender\article
INPUT C:\Users\quiqu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\quiqu\Documents\Dev\movieRecommender\article\paper-rojas.tex
OUTPUT paper-rojas.log
INPUT .\papertexKS.cls
INPUT papertexKS.cls
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\multido\multido.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\multido\multido.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\breakurl\breakurl.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\breakurl\breakurl.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\paper-rojas.aux
INPUT .\paper-rojas.aux
INPUT paper-rojas.aux
OUTPUT paper-rojas.aux
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\paper-rojas.out
INPUT .\paper-rojas.out
INPUT paper-rojas.out
INPUT paper-rojas.out
OUTPUT paper-rojas.pdf
INPUT .\paper-rojas.out
INPUT .\paper-rojas.out
OUTPUT paper-rojas.out
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\images\art\img1.png
INPUT .\images\art\img1.png
INPUT .\images\art\img1.png
INPUT .\images\art\img1.png
INPUT .\images\art\img1.png
INPUT .\images\art\img1.png
INPUT .\images\art\img1.png
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\quiqu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\imagen\art2.eps
INPUT .\imagen\art2.eps
INPUT .\imagen\art2.eps
INPUT .\imagen\art2.eps
INPUT .\imagen\art2.eps
INPUT .\imagen\art2-eps-converted-to.pdf
INPUT .\imagen\art2-eps-converted-to.pdf
INPUT .\imagen\art2.eps
INPUT .\imagen\art2-eps-converted-to.pdf
INPUT .\imagen\art2-eps-converted-to.pdf
INPUT .\imagen\art2-eps-converted-to.pdf
INPUT .\imagen\art2-eps-converted-to.pdf
INPUT .\imagen\art3.eps
INPUT .\imagen\art3.eps
INPUT .\imagen\art3.eps
INPUT .\imagen\art3.eps
INPUT .\imagen\art3.eps
INPUT .\imagen\art3-eps-converted-to.pdf
INPUT .\imagen\art3-eps-converted-to.pdf
INPUT .\imagen\art3.eps
INPUT .\imagen\art3-eps-converted-to.pdf
INPUT .\imagen\art3-eps-converted-to.pdf
INPUT .\imagen\art3-eps-converted-to.pdf
INPUT .\imagen\art3-eps-converted-to.pdf
INPUT .\imagen\art4.eps
INPUT .\imagen\art4.eps
INPUT .\imagen\art4.eps
INPUT .\imagen\art4.eps
INPUT .\imagen\art4.eps
INPUT .\imagen\art4-eps-converted-to.pdf
INPUT .\imagen\art4-eps-converted-to.pdf
INPUT .\imagen\art4.eps
INPUT .\imagen\art4-eps-converted-to.pdf
INPUT .\imagen\art4-eps-converted-to.pdf
INPUT .\imagen\art4-eps-converted-to.pdf
INPUT .\imagen\art4-eps-converted-to.pdf
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\images\authors\enriquerojas.png
INPUT .\images\authors\enriquerojas.png
INPUT .\images\authors\enriquerojas.png
INPUT .\images\authors\enriquerojas.png
INPUT .\images\authors\enriquerojas.png
INPUT .\images\authors\enriquerojas.png
INPUT .\images\authors\enriquerojas.png
INPUT .\images\authors\angelhernandez.png
INPUT .\images\authors\angelhernandez.png
INPUT .\images\authors\angelhernandez.png
INPUT .\images\authors\angelhernandez.png
INPUT .\images\authors\angelhernandez.png
INPUT .\images\authors\angelhernandez.png
INPUT .\images\authors\angelhernandez.png
INPUT paper-rojas.aux
INPUT .\paper-rojas.out
INPUT .\paper-rojas.out
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Users\quiqu\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
