\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Deloitte2024}
\citation{schwartz2005qué}
\citation{iyengar2011arte}
\babel@aux{spanish}{}
\newlabel{a3}{{}{1}{}{section*.1}{}}
\citation{papadakis2022collaborative}
\citation{davis2013blockbuster}
\citation{10.1145/2827872}
\bibstyle{apalike}
\bibdata{mybib.bib}
\bibcite{davis2013blockbuster}{Davis and Higgins, 2013}
\bibcite{Deloitte2024}{Deloitte, 2024}
\bibcite{10.1145/2827872}{Harper and Konstan, 2015}
\bibcite{iyengar2011arte}{Iyengar and Vidal, 2011}
\bibcite{papadakis2022collaborative}{Papadakis et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{schwartz2005qué}{Schwartz et\unhbox \voidb@x \nobreak  \ al., 2005}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
